<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お客様登録</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/reg_customer.css">
  </head>
    <body>
      <div style="text-align : center">
        <h1>
      <font face="HG丸ｺﾞｼｯｸM-PRO">お客様登録</font>
       </h1>
      <form method="POST" action="reg_customer.php">
      名前:<input type="text" name="cname" size="40"><br>
      email:<input type="text" name="cemail" size="40"><br>
      電話番号:<input type="text" name="ccall" size="40"><br>
      <input type="submit">
      </form>

      <p>*すでにアカウントをお持ちの方は<a href="./login.html">こちら</a>からログインしてください。</p>
    </div>
      </body>
      </html>
